# qvm-remote: VMs authorized to submit commands to dom0.
#
# Space-separated list of VM names.
# Each VM must also have a key in /etc/qubes/remote.d/<vm>.key
# (created with: qvm-remote-dom0 authorize <vm> <key>)
#
#QVM_REMOTE_VMS=
#
# VM-side user (default: user). Change only if your VMs use a
# different default account.
#QVM_REMOTE_VM_USER=user
#
# Legacy variables (backward compatible):
#QUBES_REMOTE_VMS=
#QUBES_REMOTE_VM=
