[Unit]
Description=qvm-remote health check and auto-recovery
After=qubes-global-admin-web.service
Wants=qubes-global-admin-web.service

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  mkdir -p /var/run/qvm-remote && chmod 0700 /var/run/qvm-remote; \
  if ! systemctl is-active --quiet qvm-remote-dom0; then \
    systemctl restart qvm-remote-dom0 && \
    DISPLAY=:0 notify-send -i emblem-ok-symbolic -a "dom0 - Watchdog" "Daemon recovered" 2>/dev/null; \
  fi; \
  if ! curl -sf --max-time 5 http://127.0.0.1:9876/api/health >/dev/null 2>&1; then \
    systemctl restart qubes-global-admin-web && sleep 2 && \
    if curl -sf --max-time 3 http://127.0.0.1:9876/api/health >/dev/null 2>&1; then \
      DISPLAY=:0 notify-send -i emblem-ok-symbolic -a "dom0 - Watchdog" "Web server recovered" 2>/dev/null; \
    else \
      DISPLAY=:0 notify-send -i dialog-error -a "dom0 - Watchdog" "Web server recovery failed" 2>/dev/null; \
    fi; \
  fi'
TimeoutStartSec=30
