\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rutkowska2010qubes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The dom0 Isolation Principle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Design}{2}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{2}{Protocol Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Pull-Model Invariant}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queue Structure}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Lifecycle}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces qvm-remote protocol architecture. \textbf  {(1)}~VM writes command + HMAC to \texttt  {pending/}. \textbf  {(2)}~dom0 polls via \texttt  {qvm-run --pass-io}. \textbf  {(3)}~Verifies HMAC against stored key. \textbf  {(4)}~Executes in sandboxed work directory. \textbf  {(5)}~Writes results back to VM. All I/O is initiated by dom0 (pull model).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol}{{1}{3}{qvm-remote protocol architecture. \textbf {(1)}~VM writes command + HMAC to \texttt {pending/}. \textbf {(2)}~dom0 polls via \texttt {qvm-run --pass-io}. \textbf {(3)}~Verifies HMAC against stored key. \textbf {(4)}~Executes in sandboxed work directory. \textbf {(5)}~Writes results back to VM. All I/O is initiated by dom0 (pull model)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command ID structure. Combines wall-clock time, process ID, and cryptographic randomness for uniqueness and non-replayability.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cmdid}{{2}{3}{Command ID structure. Combines wall-clock time, process ID, and cryptographic randomness for uniqueness and non-replayability}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ``No Auto-Start'' Property}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication Scheme}{3}{section.4}\protected@file@percent }
\newlabel{sec:auth}{{4}{3}{Authentication Scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Management}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Command Tokens}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security Properties}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Authentication properties and their guarantees.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:auth}{{1}{4}{Authentication properties and their guarantees}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brute-Force Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:security}{{5}{4}{Security Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defense-in-depth: five security layers. Layer~5 (transient by default) means the service stops on reboot unless explicitly enabled.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:security}{{3}{4}{Defense-in-depth: five security layers. Layer~5 (transient by default) means the service stops on reboot unless explicitly enabled}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layer 1: HMAC-SHA256 Authentication}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layer 2: Input Validation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Layer 3: Execution Sandboxing}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Layer 4: Audit Trail}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Layer 5: Transient by Default}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Threat Model}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threat model: attacks and mitigations.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:threats}{{2}{5}{Threat model: attacks and mitigations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}{section.6}\protected@file@percent }
\newlabel{sec:impl}{{6}{5}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Constraints}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Component Sizes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation: single-file components.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:components}{{3}{5}{Implementation: single-file components}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Packaging and Distribution}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CI Pipeline}{5}{subsection.6.4}\protected@file@percent }
\citation{rutkowska2010qubes}
\citation{qubes2023splitgpg}
\citation{tasket2021qubetunnel}
\citation{ansible2024qubes}
\citation{risso2026qubesclaw}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{6}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Latency}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Command latency (median of 50 runs on Qubes 4.3).}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:latency}{{4}{6}{Command latency (median of 50 runs on Qubes 4.3)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polling Efficiency}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Alternatives}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with alternative dom0 access methods.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison}{{5}{6}{Comparison with alternative dom0 access methods}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Migration and Compatibility}{6}{section.8}\protected@file@percent }
\newlabel{sec:migration}{{8}{6}{Migration and Compatibility}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{6}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{6}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{6}{Conclusion}{section.10}{}}
\bibcite{rutkowska2010qubes}{1}
\bibcite{qubes2023splitgpg}{2}
\bibcite{tasket2021qubetunnel}{3}
\bibcite{ansible2024qubes}{4}
\bibcite{risso2026qubesclaw}{5}
\gdef \@abspage@last{7}
